# elasticsearch versions: 8.10.1, 8.8.1, 7.17.10
# opensearch version: 2.8.0
engineVersion=es:8.10.1
org.gradle.jvmargs=-XX:MaxMetaspaceSize=350m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
pluginVersion=3.1.1-SNAPSHOT
